McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 7273.8 mm^2
  Peak Power = 837376 W
  Total Leakage = 352.88 W
  Peak Dynamic = 837024 W
  Subthreshold Leakage = 330.05 W
  Subthreshold Leakage with power gating = 142.037 W
  Gate Leakage = 22.8304 W
  Runtime Dynamic = 1505.02 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 7195.8 mm^2
    Peak Dynamic = 837023 W
    Subthreshold Leakage = 322.799 W
    Subthreshold Leakage with power gating = 138.111 W
    Gate Leakage = 22.7388 W
    Runtime Dynamic = 1504.95 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.10499 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.067276 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 16.0886 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.450081 W
    Subthreshold Leakage with power gating = 0.16878 W
    Gate Leakage = 0.0431612 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209256 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 375.332 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4051.63 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 4.14838 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 0.878272 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0893515 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00363114 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00121848 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000374374 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000324913 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000125141 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000374374 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000144817 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 4.02125 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0329212 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 3.82226 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 3.68335 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.116013 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0228896 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 1.92944 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.271069 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.62973 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.195722 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0127018 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0127018 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0313206 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.062641 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.67851 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0182253 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0383347 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00691716 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0111158 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0113032 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 367.063 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.513046 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.151143 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.246699 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.135108 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.266347 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0160351 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 365.19 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 0.950003 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0639591 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 364.176 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0345387 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.135447 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00749144 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.307328 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000932409 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203421 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0446553 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.07613 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0227358 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.00848292 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209256 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 377.98 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4051.65 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 4.17933 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 0.884843 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0899281 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00365291 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00122896 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000377554 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000327927 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000126441 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000377554 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000145921 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 4.05135 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0331676 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 3.85002 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 3.71094 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.116013 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0230558 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 1.93409 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.272559 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.63236 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.196705 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0127871 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0127871 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0315308 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0630619 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.67973 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0183402 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0386215 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00696199 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0111904 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0113733 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 369.652 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.514104 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.152275 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.247758 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.13612 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.266347 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0161554 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 367.769 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 0.957115 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0644384 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 366.748 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0348245 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.135704 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00749144 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.307328 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000932409 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203421 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0448377 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.08401 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.022194 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.00815626 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209256 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 376.429 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4051.64 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 4.16077 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 0.880911 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0895403 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00363974 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.001223 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00037575 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000326239 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000125725 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00037575 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000145265 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 4.03334 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0330202 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 3.83341 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 3.69443 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.116013 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0229563 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 1.93141 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.271553 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.63084 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.195992 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0127379 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0127379 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0314094 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0628188 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.67902 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.018262 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0384499 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00693176 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0111473 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0113253 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 368.136 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.513443 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.151598 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.247096 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.135514 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.266347 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0160831 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 366.259 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 0.952859 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0641514 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 365.242 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0346459 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.135555 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00749144 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.307328 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000932409 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203421 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0447237 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.07942 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0216063 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.00817029 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209256 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 375.21 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4051.63 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 4.14704 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 0.877961 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0894382 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00363097 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00121843 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000374368 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000324911 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000125142 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000374368 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000144788 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 4.01984 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0329097 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 3.82096 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 3.68206 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.116013 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0228818 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 1.92964 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.271005 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.62984 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.195635 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0127056 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0127055 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0313298 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0626591 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.67854 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0182291 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0383211 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00692409 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.011119 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0113001 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202643 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 366.944 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.513046 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.15109 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.246699 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.135061 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.266347 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0160299 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 365.071 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 0.94967 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0639367 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 364.058 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0345387 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.135434 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00749144 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.307328 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000932409 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203421 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0446553 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.07571 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0219828 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.00831466 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.10499 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.067276 W

*****************************************************************************************
BUSES
      Area = 16.0886 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.450081 W
      Subthreshold Leakage with power gating = 0.16878 W
      Gate Leakage = 0.0431612 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 16.0886 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.450081 W
        Subthreshold Leakage with power gating = 0.16878 W
        Gate Leakage = 0.0431612 W
        Runtime Dynamic = 0 W

*****************************************************************************************
