list of executed operations:
 OP,IS, EX, WR,CMT, COMMENTS
 0, 1, 2-6, 7, 8  cache miss
 1, 2, 8-10, 11, 12  raw F1
 2, 3, 4-8, 9, 13  cache miss
 3, 4, 10-12, 13, 14  raw F2
 4, 5, 14-18, 19, 20  raw F2
 5, 8, 9-9, 10, 21  cache hit, full rs
 6, 9, 14-16, 17, 22  raw F2
 7, 10, 11-11, 12, 23  cache hit
 8, 12, 13-15, 16, 24  full rs, raw F1
 9, 14, 18-20, 21, 25  full rs, raw F1, raw F2
 10, 20, 22-26, 27, 28  FU busy, full rs, raw F1
 11, 21, 22-22, 23, 29  
 12, 22, 23-23, 24, 30  
 13, 24, 25-25, 26, 31  full rs
 14, 25, 27-27, 28, 32  branch prediction: outcome = NT, prediction = T, raw R3
 0, 26, 27-28, -1, -1  cache miss
 1, 27, -1--1, -1, -1  raw F1
 2, 28, -1--1, -1, -1  cache miss
 15, 29, 30-34, 35, 36  cache miss
