list of executed operations:
 OP,IS, EX, WR,CMT, COMMENTS
 0, 1, 2-6, 7, 8  cache miss
 1, 2, 8-10, 11, 12  raw F0
 2, 3, 4-8, 9, 13  cache miss
 3, 4, 12-16, 17, 18  raw F1, raw F4
 4, 5, 6-7, 8, 19  
 5, 6, 9-10, 11, 20  branch prediction: outcome = T, prediction = NT, raw R9
 6, 8, 9-11, -1, -1  cache miss, full rs
 7, 9, -1--1, -1, -1  FU busy, raw F2
 9, 12, 13-17, 18, 21  cache miss
 10, 13, 19-21, 22, 23  raw F5
 11, 14, 15-16, 19, 24  cdb
 12, 15, 16-17, 20, 25  cdb
 13, 19, 21-22, 23, 26  branch prediction: outcome = T, prediction = T, full rob, raw R8
 0, 20, 21-21, 23, 27  cache hit, cdb
 1, 21, 24-26, 27, 28  raw F0
 2, 22, 23-27, 28, 29  cache miss
 3, 24, 29-33, 34, 35  raw F1
 4, 25, 26-27, 29, 36  cdb
 5, 26, 30-31, 32, 37  branch prediction: outcome = T, prediction = T, raw R9
 9, 27, 28-28, 30, 38  cache hit, cdb
 10, 28, 35-37, 38, 39  raw F4, raw F5
 11, 29, 30-31, 32, 40  
 12, 30, 31-32, 33, 41  
 13, 36, 37-38, 39, 42  branch prediction: outcome = NT, prediction = T, full rob
 0, 37, 38-39, -1, -1  cache miss
 1, 38, -1--1, -1, -1  raw F0
 2, 39, -1--1, -1, -1  cache miss
 14, 40, 41-41, 42, 43  cache hit
