list of executed operations:
 OP,IS, EX, WR,CMT, COMMENTS
 0, 1, 2-5, 6, 7  cache miss
 1, 1, 7-9, 10, 11  raw F0
 2, 2, 3-6, 7, 11  cache miss
 3, 2, 11-15, 16, 17  raw F1, raw F4
 4, 3, 4-5, 8, 17  cdb
 5, 3, 9-10, 11, 18  branch prediction: outcome = NT, prediction = T, raw R9
 9, 7, 8-8, 9, -1  cache hit, full rs
 10, 7, -1--1, -1, -1  FU busy, raw F4, raw F5
 11, 8, 9-10, -1, -1  
 12, 9, 10-11, -1, -1  full rs
 6, 12, 13-16, 17, 18  cache miss
 7, 12, 18-22, 23, 24  FU busy, raw F2
 8, 13, 24-26, 27, 28  raw F2
 9, 13, 14-14, 15, 28  cache hit
 10, 14, 28-30, 31, 32  FU busy, raw F4, raw F5
 11, 14, 15-16, 18, 32  cdb
 12, 18, 19-20, 21, 33  full rob
 13, 18, 22-23, 24, 33  branch prediction: outcome = NT, prediction = T, raw R8
 0, 19, 20-20, 22, -1  cache hit, cdb
 1, 19, -1--1, -1, -1  FU busy, raw F0, raw F4
 14, 25, 32-35, 36, 37  cache miss, raw F4
