list of executed operations:
 OP,IS, EX, WR,CMT, COMMENTS
 0, 1, 2-6, 7, 8  cache miss
 1, 1, 8-10, 11, 12  raw F1
 2, 2, 3-7, 8, 12  cache miss
 3, 2, 9-11, 12, 13  raw F2
 4, 3, 13-17, 18, 19  raw F2
 5, 8, 9-9, 10, 19  cache hit, full rs
 6, 8, 13-15, 16, 20  raw F2
 7, 9, 10-10, 13, 20  cache hit, cdb
 8, 12, 14-16, 17, 21  full rs, raw F1
 9, 13, 18-20, 21, 22  full rs, raw F1
 10, 19, 22-26, 27, 28  FU busy, full rs, raw F1
 11, 19, 20-20, 22, 28  cdb
 12, 20, 21-21, 23, 29  cdb
 13, 23, 24-24, 25, 29  full rs
 14, 24, 26-26, 27, 30  branch prediction: outcome = NT, prediction = T, full rs, raw R3
 0, 24, 25-27, -1, -1  cache miss
 1, 25, -1--1, -1, -1  raw F1
 2, 25, 26-27, -1, -1  cache miss
 15, 28, 29-31, 32, 33  
 16, 28, 33-37, 38, 39  cache miss, raw F4
