McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 3648.97 mm^2
  Peak Power = 418691 W
  Total Leakage = 173.37 W
  Peak Dynamic = 418518 W
  Subthreshold Leakage = 161.973 W
  Subthreshold Leakage with power gating = 70.017 W
  Gate Leakage = 11.3965 W
  Runtime Dynamic = 1107.38 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 3553.45 mm^2
    Peak Dynamic = 418518 W
    Subthreshold Leakage = 152.834 W
    Subthreshold Leakage with power gating = 65.205 W
    Gate Leakage = 11.2657 W
    Runtime Dynamic = 1107.37 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0301644 W
    Subthreshold Leakage = 2.01996 W
    Subthreshold Leakage with power gating = 0.908099 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.0173836 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.000381187 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 9.50671e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 11.3901 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.318638 W
    Subthreshold Leakage with power gating = 0.119489 W
    Gate Leakage = 0.0305562 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209259 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 554.304 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4052.33 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 6.18971 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.32636 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0622347 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00358977 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00128844 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000372751 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000324221 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000125268 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000372751 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000218718 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 6.07287 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0497174 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 6.14013 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 5.5631 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.5403 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0367263 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.44354 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.46621 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.92127 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.334915 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0221339 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.022134 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0545783 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.109157 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.80126 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0243155 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0578928 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00481774 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.01937 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0194945 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202645 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 541.484 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 2.21064 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.228257 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.970387 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.20404 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 1.24025 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0242165 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 538.869 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.43469 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0965912 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 537.338 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0487185 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.151856 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0348841 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.319379 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00620283 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20756 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.181542 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.70739 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209259 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 553.063 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4052.32 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 6.17527 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.32328 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0620378 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00357984 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00128316 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000371138 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000322661 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00012458 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000371138 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000218221 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 6.05877 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.049602 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 6.12712 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 5.55017 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.5403 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0366484 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.44191 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.463143 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.92035 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.332026 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.022104 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0221041 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0545048 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.10901 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.8008 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0242742 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0577584 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00480251 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0193439 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0194684 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202645 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 540.273 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 2.21024 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.227727 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.96999 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.203566 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 1.24025 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0241602 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 537.663 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.43136 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.0963668 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 536.135 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0486114 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.151735 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0348841 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.319379 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00620283 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20756 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.181474 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.70369 W

*****************************************************************************************
L2
      Area = 22.2273 mm^2
      Peak Dynamic = 0.0301644 W
      Subthreshold Leakage = 2.01996 W
      Subthreshold Leakage with power gating = 0.908099 W
      Gate Leakage = 0.0518439 W
      Runtime Dynamic = 0.0173836 W

*****************************************************************************************
L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.000381187 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 9.50671e-05 W

*****************************************************************************************
BUSES
      Area = 11.3901 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.318638 W
      Subthreshold Leakage with power gating = 0.119489 W
      Gate Leakage = 0.0305562 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 11.3901 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.318638 W
        Subthreshold Leakage with power gating = 0.119489 W
        Gate Leakage = 0.0305562 W
        Runtime Dynamic = 0 W

*****************************************************************************************
