list of executed operations:
 OP,IS, EX, WR,CMT, COMMENTS
 0, 1, 2-6, 7, 8  cache miss
 1, 2, 3-7, 8, 9  cache miss
 2, 3, 8-10, 11, 12  raw F0
 3, 4, 12-17, 18, 19  raw F4
 4, 5, 6-6, 9, 20  cdb
 5, 6, 7-7, 10, 21  cdb
 6, 7, 8-8, 12, 22  cdb
 7, 8, 13-13, 14, 23  raw R8
 8, 10, 15-15, 16, 24  branch prediction: outcome = T, prediction = NT, full rs, raw R9
 9, 11, 12-12, 13, -1  
 10, 13, 14-16, -1, -1  cache miss, full rob, raw R2
 16, 17, 18-18, 19, 25  
 17, 18, 20-24, 25, 26  cache miss, raw R1
 18, 20, 26-31, 32, 33  full rob, raw F0
 19, 21, 22-22, 23, 34  
 20, 22, 24-24, 25, 35  branch prediction: outcome = NT, prediction = T, raw R9
 0, 23, 24-25, -1, -1  cache miss
 21, 26, 33-33, 34, 36  cache hit, raw F4
